sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/menu/draw_menu.sv \
        ../../rtl/top_prj_gameplay.sv \
        ../../rtl/common/my_function.sv \
        ../../rtl/common/numb2char.sv \
        ../../rtl/menu/menu_select_text.sv \
        ../../rtl/menu/draw_menu_text.sv \
        ../../rtl/menu/menu_textmenu.sv \
        ../../rtl/menu/menu_text1.sv \
        ../../rtl/menu/menu_text2.sv \
        ../../rtl/menu/menu_text3.sv \
        ../../rtl/menu/top_menu.sv \
        ../../rtl/game/draw_game_bg.sv \
        ../../rtl/game/draw_game_1.sv \
        ../../rtl/game/draw_map.sv  \
        ../../rtl/game/draw_player.sv  \
        ../../rtl/game/player_control.sv  \
        ../../rtl/game/player_control_y.sv  \
        ../../rtl/game/mape_rom.sv  \
        ../../rtl/game/game_map_ofset.sv \
        ../../rtl/game/player_rom.sv  \
        ../../rtl/game/control_hp.sv \
        ../../rtl/game/top_game.sv \
        ../../rtl/game/game_wall.sv  \
        ../../rtl/game/wall_rom.sv \
        ../../rtl/game/game_end.sv  \
        ../../rtl/game/game_content/game_cont_dialog1.sv \
        ../../rtl/game/game_content/game_cont_txt1.sv \
        ../../rtl/game/game_content/game_cont_txt2.sv \
        ../../rtl/game/game_content/game_cont_txt3.sv \
        ../../rtl/game/game_content/game_cont_txt4.sv \
        ../../rtl/game/game_content/game_cont_txt5.sv \
        ../../rtl/game/game_content/game_cont_txt6.sv \
        ../../rtl/game/game_content/game_content_top.sv \
        ../../rtl/common/delay.sv \
        ../../rtl/common/font_rom.sv \
        ../../rtl/control.sv \
        ../common/tiff_writer.sv \
        top_prj_gameplay_tb.sv
